<?php

/**
 * @file
 * stanford_news.install
 */

use Drupal\field\Entity\FieldConfig;

/**
 * Deletes old hero banner field if it's still there.
 */
function stanford_news_update_8101() {
  if ($field = FieldConfig::load('node.stanford_news.field_s_news_hero_banner')) {
    $field->delete();
  }
}

/**
 * Install new dependencies.
 */
function stanford_news_update_8102() {
  \Drupal::service('module_installer')->install([
    'stanford_paragraph_section_highlight_cards',
    'stanford_paragraph_responsive_image',
    'stanford_paragraph_video',
  ]);
}
